{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import sys\n",
    "sys.path.append('../')\n",
    "import pandas as pd\n",
    "from src.gpt_prompt import get_sentiment_general, get_sentiment_general_parallel, get_risk_score\n",
    "import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_news = pd.read_csv(\"../data/news_apple_2022.csv\", index_col=0)\n",
    "# df_news[\"date\"] = pd.to_datetime(df_news['date'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "n = df_news.shape[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "ename": "Timeout",
     "evalue": "Request timed out: HTTPSConnectionPool(host='api.openai.com', port=443): Read timed out. (read timeout=600)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n    response.begin()\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n    version, status, reason = self._read_status()\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n    return self._sock.recv_into(b)\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n    return self.read(nbytes, buffer)\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n    return self._sslobj.read(len, buffer)\nsocket.timeout: The read operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n    resp = conn.urlopen(\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n    retries = retries.increment(\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 532, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/urllib3/packages/six.py\", line 770, in reraise\n    raise value\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n    httplib_response = self._make_request(\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.openai.com', port=443): Read timed out. (read timeout=600)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/openai/api_requestor.py\", line 606, in request_raw\n    result = _thread_context.session.request(\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n    r = adapter.send(request, **kwargs)\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 578, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.openai.com', port=443): Read timed out. (read timeout=600)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/multiprocessing/pool.py\", line 51, in starmapstar\n    return list(itertools.starmap(args[0], args[1]))\n  File \"/Users/yiyang/Desktop/Algo Trading/final_proj_group/lookahead_experiments/../src/gpt_prompt.py\", line 38, in get_sentiment_general\n    response = openai.ChatCompletion.create(\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/openai/api_resources/chat_completion.py\", line 25, in create\n    return super().create(*args, **kwargs)\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/openai/api_resources/abstract/engine_api_resource.py\", line 155, in create\n    response, _, api_key = requestor.request(\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/openai/api_requestor.py\", line 289, in request\n    result = self.request_raw(\n  File \"/Users/yiyang/opt/anaconda3/lib/python3.9/site-packages/openai/api_requestor.py\", line 617, in request_raw\n    raise error.Timeout(\"Request timed out: {}\".format(e)) from e\nopenai.error.Timeout: Request timed out: HTTPSConnectionPool(host='api.openai.com', port=443): Read timed out. (read timeout=600)\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/v0/_fszh3l96cz8c79p9psn63y80000gn/T/ipykernel_66954/3671690358.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m         \u001b[0mbatch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf_news\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"news\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbatch\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m100\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m         \u001b[0mresult1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_sentiment_general_parallel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbatch\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mcompany\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"Apple\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"gpt-3.5-turbo-16k\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moutput\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"polar\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexplanation\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"finish {i}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0mscores\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mresult1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Algo Trading/final_proj_group/lookahead_experiments/../src/gpt_prompt.py\u001b[0m in \u001b[0;36mget_sentiment_general_parallel\u001b[0;34m(news_list, model, company, output, explanation, threads)\u001b[0m\n\u001b[1;32m    114\u001b[0m     \u001b[0mt0\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    115\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mPool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mthreads\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mp\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m         \u001b[0mpool_output\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstarmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mget_sentiment_general\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnews_list\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrepeat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrepeat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcompany\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrepeat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moutput\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrepeat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexplanation\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m     \u001b[0mt1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\" average running time: {(t1-t0)/len(news_list):.2f} second\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/multiprocessing/pool.py\u001b[0m in \u001b[0;36mstarmap\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    370\u001b[0m         \u001b[0;31m`\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0mbecomes\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    371\u001b[0m         '''\n\u001b[0;32m--> 372\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstarmapstar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    373\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    374\u001b[0m     def starmap_async(self, func, iterable, chunksize=None, callback=None,\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/multiprocessing/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    769\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    770\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 771\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    772\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    773\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeout\u001b[0m: Request timed out: HTTPSConnectionPool(host='api.openai.com', port=443): Read timed out. (read timeout=600)"
     ]
    }
   ],
   "source": [
    "scores = []\n",
    "batch = []\n",
    "index = []\n",
    "for i in range(n):\n",
    "    if i % 40 == 1:\n",
    "        index.append(i)\n",
    "        batch.append(df_news[\"news\"][i])\n",
    "    if len(batch) >= 100:\n",
    "        result1 = get_sentiment_general_parallel(batch,company=\"Apple\",model=\"gpt-3.5-turbo-1106\", output=\"polar\", explanation=False)\n",
    "        print(f\"finish {i}\")\n",
    "        scores += result1\n",
    "        batch = []        \n",
    "        \n",
    "if batch:\n",
    "    result1 = get_sentiment_general_parallel(batch,company=\"Apple\",model=\"gpt-3.5-turbo-1106\", output=\"polar\", explanation=False)\n",
    "    print(f\"finish {i}\")\n",
    "    scores += result1\n",
    "    batch = []  \n",
    "\n",
    "scores\n",
    "        \n",
    "    \n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "100"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "439"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(scores)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'int' object is not subscriptable",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/v0/_fszh3l96cz8c79p9psn63y80000gn/T/ipykernel_66954/3750004733.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mscores\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0mscores\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconvert_response_to_score\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mscores\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/var/folders/v0/_fszh3l96cz8c79p9psn63y80000gn/T/ipykernel_66954/3750004733.py\u001b[0m in \u001b[0;36mconvert_response_to_score\u001b[0;34m(response)\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0mscores\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mr\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m         \u001b[0mscores\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdic\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mscores\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: 'int' object is not subscriptable"
     ]
    }
   ],
   "source": [
    "def convert_response_to_score(response):\n",
    "    dic = {\"BULLISH\": 1, \"NEUTRAL\": 0, \"BEARISH\":-1}\n",
    "    scores = []\n",
    "    for r in response:\n",
    "        scores.append(dic[r[0]])\n",
    "    return scores\n",
    "\n",
    "scores = convert_response_to_score(scores)\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "new_df = df_news.iloc[index].copy()\n",
    "new_df[\"score\"] = scores\n",
    "new_df = new_df.reset_index(drop=True)\n",
    "new_df.to_csv(\"../data/news_score_apple_2022.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>news</th>\n",
       "      <th>score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2022-01-01 00:32:44</td>\n",
       "      <td>I actually lost weight this holiday season — t...</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2022-01-03 08:16:20</td>\n",
       "      <td>7 of the Best Cryptos for 2022 to Buy NowThese...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2022-01-03 15:35:48</td>\n",
       "      <td>Sharemarkets are bracing for a rollercoaster 2...</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2022-01-04 05:49:27</td>\n",
       "      <td>Apple Inc. (NASDAQ:AAPL) Position Lifted by Sa...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2022-01-04 10:47:02</td>\n",
       "      <td>Company News for Jan 4, 2022Companies In The N...</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>434</th>\n",
       "      <td>2022-12-27 16:38:44</td>\n",
       "      <td>Apple Inc. stock underperforms Tuesday when co...</td>\n",
       "      <td>-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>435</th>\n",
       "      <td>2022-12-28 13:18:25</td>\n",
       "      <td>Stocks making the biggest moves midday: Tesla,...</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>436</th>\n",
       "      <td>2022-12-29 08:02:31</td>\n",
       "      <td>Elon Musk Tells Employees Tesla Will Be 'Most ...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>437</th>\n",
       "      <td>2022-12-29 20:16:15</td>\n",
       "      <td>Therese Poletti's Tech Tales: One question loo...</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>438</th>\n",
       "      <td>2022-12-31 02:03:24</td>\n",
       "      <td>I tried Samsung's cheaper Dolby Atmos soundbar...</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>439 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                    date                                               news  \\\n",
       "0    2022-01-01 00:32:44  I actually lost weight this holiday season — t...   \n",
       "1    2022-01-03 08:16:20  7 of the Best Cryptos for 2022 to Buy NowThese...   \n",
       "2    2022-01-03 15:35:48  Sharemarkets are bracing for a rollercoaster 2...   \n",
       "3    2022-01-04 05:49:27  Apple Inc. (NASDAQ:AAPL) Position Lifted by Sa...   \n",
       "4    2022-01-04 10:47:02  Company News for Jan 4, 2022Companies In The N...   \n",
       "..                   ...                                                ...   \n",
       "434  2022-12-27 16:38:44  Apple Inc. stock underperforms Tuesday when co...   \n",
       "435  2022-12-28 13:18:25  Stocks making the biggest moves midday: Tesla,...   \n",
       "436  2022-12-29 08:02:31  Elon Musk Tells Employees Tesla Will Be 'Most ...   \n",
       "437  2022-12-29 20:16:15  Therese Poletti's Tech Tales: One question loo...   \n",
       "438  2022-12-31 02:03:24  I tried Samsung's cheaper Dolby Atmos soundbar...   \n",
       "\n",
       "     score  \n",
       "0        0  \n",
       "1        1  \n",
       "2       -1  \n",
       "3        1  \n",
       "4        0  \n",
       "..     ...  \n",
       "434     -1  \n",
       "435      0  \n",
       "436      1  \n",
       "437      0  \n",
       "438      0  \n",
       "\n",
       "[439 rows x 3 columns]"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "new_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'2022-01-01 00:32:44': 0,\n",
       " '2022-01-03 08:16:20': 1,\n",
       " '2022-01-03 15:35:48': -1,\n",
       " '2022-01-04 05:49:27': 1,\n",
       " '2022-01-04 10:47:02': 0,\n",
       " '2022-01-04 17:50:20': 1,\n",
       " '2022-01-05 11:35:31': 0,\n",
       " '2022-01-06 07:22:22': 1,\n",
       " '2022-01-06 17:32:25': 0,\n",
       " '2022-01-07 12:13:47': -1,\n",
       " '2022-01-09 07:50:33': 1,\n",
       " '2022-01-10 09:13:20': 0,\n",
       " '2022-01-10 20:06:47': 0,\n",
       " '2022-01-11 10:58:32': 1,\n",
       " '2022-01-12 06:50:17': 1,\n",
       " '2022-01-12 15:31:05': 1,\n",
       " '2022-01-13 08:20:16': 1,\n",
       " '2022-01-13 17:38:24': 0,\n",
       " '2022-01-14 12:39:46': -1,\n",
       " '2022-01-16 07:05:44': 0,\n",
       " '2022-01-17 19:37:24': 0,\n",
       " '2022-01-18 11:41:02': 0,\n",
       " '2022-01-19 05:38:15': 0,\n",
       " '2022-01-19 13:51:53': 0,\n",
       " '2022-01-20 07:55:29': 1,\n",
       " '2022-01-20 15:40:40': 0,\n",
       " '2022-01-21 10:05:40': -1,\n",
       " '2022-01-22 05:46:49': 1,\n",
       " '2022-01-24 05:40:30': 0,\n",
       " '2022-01-24 13:17:29': -1,\n",
       " '2022-01-25 07:30:12': 0,\n",
       " '2022-01-25 15:26:36': -1,\n",
       " '2022-01-26 09:17:47': 0,\n",
       " '2022-01-27 04:26:15': 0,\n",
       " '2022-01-27 12:21:45': 1,\n",
       " '2022-01-27 18:47:28': 1,\n",
       " '2022-01-28 07:53:46': 0,\n",
       " '2022-01-28 12:40:45': 0,\n",
       " '2022-01-29 08:54:25': 1,\n",
       " '2022-01-31 05:04:48': 0,\n",
       " '2022-01-31 12:34:58': 0,\n",
       " '2022-02-01 07:07:34': 1,\n",
       " '2022-02-01 15:24:42': -1,\n",
       " '2022-02-02 09:47:33': 0,\n",
       " '2022-02-02 19:49:29': 0,\n",
       " '2022-02-03 10:26:25': 0,\n",
       " '2022-02-03 15:21:49': 0,\n",
       " '2022-02-04 06:54:28': -1,\n",
       " '2022-02-04 15:15:51': 1,\n",
       " '2022-02-06 08:41:34': 1,\n",
       " '2022-02-07 10:28:20': -1,\n",
       " '2022-02-07 21:42:37': 0,\n",
       " '2022-02-08 10:19:38': 1,\n",
       " '2022-02-08 16:18:27': 1,\n",
       " '2022-02-09 09:30:55': 1,\n",
       " '2022-02-09 15:27:46': 1,\n",
       " '2022-02-10 11:11:29': 0,\n",
       " '2022-02-11 05:38:30': 1,\n",
       " '2022-02-11 16:33:56': -1,\n",
       " '2022-02-14 05:56:47': -1,\n",
       " '2022-02-15 03:07:33': 0,\n",
       " '2022-02-15 13:39:46': 0,\n",
       " '2022-02-16 09:38:35': 1,\n",
       " '2022-02-16 19:44:53': 0,\n",
       " '2022-02-17 14:39:42': 1,\n",
       " '2022-02-18 09:07:09': 0,\n",
       " '2022-02-19 03:35:41': 0,\n",
       " '2022-02-21 09:50:00': 0,\n",
       " '2022-02-22 09:12:34': 1,\n",
       " '2022-02-22 17:26:53': 1,\n",
       " '2022-02-23 14:59:33': 1,\n",
       " '2022-02-24 10:14:31': 1,\n",
       " '2022-02-25 07:54:08': 0,\n",
       " '2022-02-26 17:02:42': 1,\n",
       " '2022-02-28 07:21:28': 1,\n",
       " '2022-02-28 20:04:42': 1,\n",
       " '2022-03-01 16:03:46': 0,\n",
       " '2022-03-02 08:36:36': 0,\n",
       " '2022-03-02 14:36:07': 1,\n",
       " '2022-03-03 08:33:08': 0,\n",
       " '2022-03-03 16:19:45': 1,\n",
       " '2022-03-04 11:21:02': 0,\n",
       " '2022-03-05 12:18:17': 0,\n",
       " '2022-03-07 08:02:27': 1,\n",
       " '2022-03-07 17:29:50': 0,\n",
       " '2022-03-08 09:55:37': 0,\n",
       " '2022-03-08 14:36:24': 0,\n",
       " '2022-03-09 04:56:49': 1,\n",
       " '2022-03-09 11:54:24': 0,\n",
       " '2022-03-10 00:17:00': -1,\n",
       " '2022-03-10 10:27:27': -1,\n",
       " '2022-03-10 21:36:36': -1,\n",
       " '2022-03-11 11:05:33': 1,\n",
       " '2022-03-12 15:31:27': 0,\n",
       " '2022-03-15 10:32:33': 1,\n",
       " '2022-03-16 07:13:45': 1,\n",
       " '2022-03-16 15:48:43': 0,\n",
       " '2022-03-17 10:12:35': 1,\n",
       " '2022-03-18 07:02:37': 1,\n",
       " '2022-03-19 02:05:47': 0,\n",
       " '2022-03-21 07:17:31': -1,\n",
       " '2022-03-21 16:17:17': 0,\n",
       " '2022-03-22 11:20:07': 1,\n",
       " '2022-03-25 05:50:20': -1,\n",
       " '2022-03-25 14:39:30': 1,\n",
       " '2022-03-27 17:22:28': 0,\n",
       " '2022-03-28 09:06:22': 1,\n",
       " '2022-03-28 17:23:58': 1,\n",
       " '2022-03-29 09:50:50': 0,\n",
       " '2022-03-30 03:33:32': 1,\n",
       " '2022-03-30 11:39:42': 1,\n",
       " '2022-03-31 00:48:04': -1,\n",
       " '2022-03-31 11:17:41': 1,\n",
       " '2022-04-01 06:45:41': 1,\n",
       " '2022-04-01 14:43:04': 1,\n",
       " '2022-04-03 11:59:36': 1,\n",
       " '2022-04-04 11:27:21': 1,\n",
       " '2022-04-05 08:38:30': 1,\n",
       " '2022-04-05 18:25:03': -1,\n",
       " '2022-04-06 12:26:48': 0,\n",
       " '2022-04-07 08:33:22': 0,\n",
       " '2022-04-07 18:38:36': 1,\n",
       " '2022-04-08 15:52:32': 1,\n",
       " '2022-04-10 15:08:40': 0,\n",
       " '2022-04-11 11:19:35': 0,\n",
       " '2022-04-12 06:53:33': 1,\n",
       " '2022-04-12 14:01:28': 1,\n",
       " '2022-04-13 09:24:21': 1,\n",
       " '2022-04-13 18:54:48': 0,\n",
       " '2022-04-14 15:24:39': 1,\n",
       " '2022-04-16 15:59:34': 1,\n",
       " '2022-04-18 12:03:26': 1,\n",
       " '2022-04-19 08:03:31': 1,\n",
       " '2022-04-19 16:09:54': 0,\n",
       " '2022-04-20 11:51:32': 1,\n",
       " '2022-04-21 01:30:42': 0,\n",
       " '2022-04-21 12:52:29': 0,\n",
       " '2022-04-22 08:52:40': 1,\n",
       " '2022-04-22 18:07:26': -1,\n",
       " '2022-04-24 09:36:32': 1,\n",
       " '2022-04-25 09:04:26': 0,\n",
       " '2022-04-25 19:35:07': -1,\n",
       " '2022-04-26 12:14:50': 1,\n",
       " '2022-04-27 06:04:45': -1,\n",
       " '2022-04-27 16:24:52': 0,\n",
       " '2022-04-28 08:04:17': 1,\n",
       " '2022-04-28 16:34:58': 1,\n",
       " '2022-04-29 02:21:21': 1,\n",
       " '2022-04-29 11:07:22': 0,\n",
       " '2022-04-30 02:07:24': 1,\n",
       " '2022-05-02 07:06:28': 0,\n",
       " '2022-05-02 15:03:42': 0,\n",
       " '2022-05-03 08:52:57': 1,\n",
       " '2022-05-03 23:53:22': 1,\n",
       " '2022-05-04 16:32:20': 0,\n",
       " '2022-05-05 12:23:20': 0,\n",
       " '2022-05-06 06:49:10': 1,\n",
       " '2022-05-07 06:05:16': 1,\n",
       " '2022-05-09 07:56:29': 1,\n",
       " '2022-05-09 19:11:48': 0,\n",
       " '2022-05-10 11:13:29': 1,\n",
       " '2022-05-10 17:02:37': 0,\n",
       " '2022-05-11 09:35:58': 1,\n",
       " '2022-05-11 17:39:28': 0,\n",
       " '2022-05-12 08:04:04': 1,\n",
       " '2022-05-12 16:00:40': 0,\n",
       " '2022-05-13 07:42:32': 1,\n",
       " '2022-05-13 18:53:14': 0,\n",
       " '2022-05-15 18:04:41': 0,\n",
       " '2022-05-16 14:20:41': -1,\n",
       " '2022-05-17 09:20:26': 1,\n",
       " '2022-05-17 17:14:41': 0,\n",
       " '2022-05-18 10:49:21': 1,\n",
       " '2022-05-18 23:21:28': 1,\n",
       " '2022-05-19 11:49:30': 0,\n",
       " '2022-05-19 19:50:40': 0,\n",
       " '2022-05-20 11:31:36': 1,\n",
       " '2022-05-21 13:53:34': 0,\n",
       " '2022-05-23 08:54:28': 1,\n",
       " '2022-05-23 18:20:17': 0,\n",
       " '2022-05-24 10:51:39': -1,\n",
       " '2022-05-25 04:46:44': -1,\n",
       " '2022-05-25 12:54:19': 0,\n",
       " '2022-05-26 07:11:56': 1,\n",
       " '2022-05-26 16:13:04': 1,\n",
       " '2022-05-27 14:02:41': 0,\n",
       " '2022-05-29 20:41:54': 1,\n",
       " '2022-05-31 08:42:18': 1,\n",
       " '2022-06-01 04:08:41': 0,\n",
       " '2022-06-01 19:17:24': 0,\n",
       " '2022-06-02 14:54:28': 0,\n",
       " '2022-06-03 11:15:31': 1,\n",
       " '2022-06-04 22:19:16': 0,\n",
       " '2022-06-06 08:46:05': 0,\n",
       " '2022-06-06 15:39:57': 0,\n",
       " '2022-06-07 01:49:55': 0,\n",
       " '2022-06-07 10:10:20': 0,\n",
       " '2022-06-07 16:46:06': 0,\n",
       " '2022-06-08 07:11:49': 1,\n",
       " '2022-06-08 16:58:41': 0,\n",
       " '2022-06-09 10:00:10': 1,\n",
       " '2022-06-09 22:33:31': -1,\n",
       " '2022-06-10 13:40:37': -1,\n",
       " '2022-06-12 12:23:26': 1,\n",
       " '2022-06-13 14:04:54': 0,\n",
       " '2022-06-14 10:52:42': 1,\n",
       " '2022-06-15 06:09:49': 1,\n",
       " '2022-06-15 17:30:18': 1,\n",
       " '2022-06-16 11:37:56': 1,\n",
       " '2022-06-17 08:04:50': 0,\n",
       " '2022-06-18 08:11:23': 0,\n",
       " '2022-06-20 13:03:22': 1,\n",
       " '2022-06-21 12:11:22': 1,\n",
       " '2022-06-22 08:42:25': 1,\n",
       " '2022-06-23 04:18:24': 0,\n",
       " '2022-06-23 17:53:07': 0,\n",
       " '2022-06-24 14:49:27': 0,\n",
       " '2022-06-27 02:12:40': 0,\n",
       " '2022-06-27 15:03:57': 1,\n",
       " '2022-06-28 12:21:46': 1,\n",
       " '2022-06-29 07:36:38': 1,\n",
       " '2022-06-29 17:34:31': -1,\n",
       " '2022-06-30 11:15:25': 1,\n",
       " '2022-07-01 06:22:33': 1,\n",
       " '2022-07-01 16:14:25': -1,\n",
       " '2022-07-04 07:19:52': 0,\n",
       " '2022-07-05 11:39:28': -1,\n",
       " '2022-07-06 09:13:41': -1,\n",
       " '2022-07-06 20:07:26': 0,\n",
       " '2022-07-07 14:42:24': 1,\n",
       " '2022-07-08 13:54:23': 0,\n",
       " '2022-07-10 21:39:35': 0,\n",
       " '2022-07-11 14:33:25': 1,\n",
       " '2022-07-12 08:28:35': 1,\n",
       " '2022-07-12 15:56:43': 0,\n",
       " '2022-07-13 10:07:31': 1,\n",
       " '2022-07-14 06:51:37': 0,\n",
       " '2022-07-14 18:02:22': 0,\n",
       " '2022-07-15 16:06:38': 0,\n",
       " '2022-07-18 07:00:30': 1,\n",
       " '2022-07-18 17:06:04': 0,\n",
       " '2022-07-19 09:04:03': 1,\n",
       " '2022-07-19 16:48:30': 1,\n",
       " '2022-07-20 10:13:41': 1,\n",
       " '2022-07-21 04:19:26': 1,\n",
       " '2022-07-21 13:57:35': 1,\n",
       " '2022-07-22 08:39:08': 1,\n",
       " '2022-07-22 18:53:36': 1,\n",
       " '2022-07-25 04:15:54': -1,\n",
       " '2022-07-25 12:05:12': 1,\n",
       " '2022-07-26 04:15:35': 0,\n",
       " '2022-07-26 15:12:19': 0,\n",
       " '2022-07-27 09:46:38': 0,\n",
       " '2022-07-27 18:00:08': 0,\n",
       " '2022-07-28 10:03:42': -1,\n",
       " '2022-07-28 17:53:27': 1,\n",
       " '2022-07-29 07:28:08': 1,\n",
       " '2022-07-29 14:02:49': 0,\n",
       " '2022-07-31 03:06:33': 1,\n",
       " '2022-08-01 10:21:11': 0,\n",
       " '2022-08-02 06:01:39': 1,\n",
       " '2022-08-02 16:49:18': 0,\n",
       " '2022-08-03 12:27:45': 1,\n",
       " '2022-08-04 08:21:15': 1,\n",
       " '2022-08-04 21:32:48': 0,\n",
       " '2022-08-05 17:24:32': 0,\n",
       " '2022-08-08 05:34:28': 1,\n",
       " '2022-08-08 18:47:32': 1,\n",
       " '2022-08-09 11:18:08': 1,\n",
       " '2022-08-10 09:33:38': 1,\n",
       " '2022-08-11 06:34:40': 1,\n",
       " '2022-08-11 20:28:30': 0,\n",
       " '2022-08-12 14:13:33': 1,\n",
       " '2022-08-13 12:02:15': 0,\n",
       " '2022-08-15 09:24:26': 1,\n",
       " '2022-08-15 21:19:20': -1,\n",
       " '2022-08-16 13:46:14': 1,\n",
       " '2022-08-17 08:22:53': 0,\n",
       " '2022-08-18 01:12:27': 1,\n",
       " '2022-08-18 16:21:45': 1,\n",
       " '2022-08-19 12:07:45': 0,\n",
       " '2022-08-21 09:49:13': 1,\n",
       " '2022-08-22 12:17:23': 0,\n",
       " '2022-08-23 08:50:24': -1,\n",
       " '2022-08-24 07:13:29': 1,\n",
       " '2022-08-25 01:28:25': 0,\n",
       " '2022-08-25 19:44:22': 0,\n",
       " '2022-08-26 15:02:28': 0,\n",
       " '2022-08-29 01:37:35': 0,\n",
       " '2022-08-29 14:59:18': 1,\n",
       " '2022-08-30 10:46:45': 1,\n",
       " '2022-08-31 06:13:53': 0,\n",
       " '2022-08-31 17:25:51': 0,\n",
       " '2022-09-01 12:02:28': -1,\n",
       " '2022-09-02 07:59:47': 1,\n",
       " '2022-09-04 08:09:26': 1,\n",
       " '2022-09-06 05:19:07': -1,\n",
       " '2022-09-06 12:31:33': 0,\n",
       " '2022-09-07 03:32:16': 0,\n",
       " '2022-09-07 12:42:01': 1,\n",
       " '2022-09-07 15:27:13': 1,\n",
       " '2022-09-08 01:01:21': 0,\n",
       " '2022-09-08 09:21:02': 1,\n",
       " '2022-09-08 16:51:30': 1,\n",
       " '2022-09-09 10:50:46': 1,\n",
       " '2022-09-10 08:58:33': 1,\n",
       " '2022-09-12 08:39:19': 0,\n",
       " '2022-09-12 18:56:25': 1,\n",
       " '2022-09-13 09:35:22': 0,\n",
       " '2022-09-14 05:09:21': -1,\n",
       " '2022-09-14 13:55:50': 1,\n",
       " '2022-09-15 07:16:46': 1,\n",
       " '2022-09-15 17:29:25': 1,\n",
       " '2022-09-16 13:36:51': 1,\n",
       " '2022-09-19 04:04:23': 0,\n",
       " '2022-09-19 14:53:51': 1,\n",
       " '2022-09-20 09:07:59': 1,\n",
       " '2022-09-20 20:09:32': 0,\n",
       " '2022-09-21 15:33:39': 1,\n",
       " '2022-09-22 11:10:38': 0,\n",
       " '2022-09-23 06:08:18': 1,\n",
       " '2022-09-23 18:03:32': -1,\n",
       " '2022-09-26 06:50:40': 0,\n",
       " '2022-09-27 03:17:13': 1,\n",
       " '2022-09-27 16:38:32': 0,\n",
       " '2022-09-28 08:56:34': -1,\n",
       " '2022-09-28 17:34:01': -1,\n",
       " '2022-09-29 09:28:22': 1,\n",
       " '2022-09-29 16:34:29': -1,\n",
       " '2022-09-30 09:04:06': -1,\n",
       " '2022-10-01 20:03:34': 0,\n",
       " '2022-10-03 10:02:38': 1,\n",
       " '2022-10-04 06:05:04': 1,\n",
       " '2022-10-04 13:16:37': 1,\n",
       " '2022-10-05 08:06:02': 0,\n",
       " '2022-10-06 06:08:37': 0,\n",
       " '2022-10-06 16:01:02': 1,\n",
       " '2022-10-07 13:30:38': 1,\n",
       " '2022-10-09 20:03:50': -1,\n",
       " '2022-10-10 11:23:49': 1,\n",
       " '2022-10-11 08:34:58': 1,\n",
       " '2022-10-11 16:16:55': 0,\n",
       " '2022-10-12 11:15:24': 1,\n",
       " '2022-10-13 05:10:57': 1,\n",
       " '2022-10-13 12:49:57': 1,\n",
       " '2022-10-14 07:59:22': 0,\n",
       " '2022-10-15 15:03:12': 0,\n",
       " '2022-10-17 07:41:09': 0,\n",
       " '2022-10-17 14:01:53': 0,\n",
       " '2022-10-18 08:13:22': 1,\n",
       " '2022-10-18 13:51:33': -1,\n",
       " '2022-10-19 06:33:40': 0,\n",
       " '2022-10-19 14:13:21': 1,\n",
       " '2022-10-20 10:12:53': 0,\n",
       " '2022-10-21 06:00:43': 1,\n",
       " '2022-10-21 15:44:20': -1,\n",
       " '2022-10-23 15:11:49': 1,\n",
       " '2022-10-24 11:39:42': 1,\n",
       " '2022-10-25 05:08:21': 0,\n",
       " '2022-10-25 12:52:44': 0,\n",
       " '2022-10-26 07:14:11': 1,\n",
       " '2022-10-26 15:13:14': 1,\n",
       " '2022-10-27 07:00:53': -1,\n",
       " '2022-10-27 16:39:13': 0,\n",
       " '2022-10-28 05:01:04': 1,\n",
       " '2022-10-28 11:00:35': 1,\n",
       " '2022-10-29 07:35:12': 0,\n",
       " '2022-10-31 04:00:17': -1,\n",
       " '2022-10-31 14:02:37': 0,\n",
       " '2022-11-01 07:01:32': 0,\n",
       " '2022-11-01 20:34:59': -1,\n",
       " '2022-11-02 14:03:41': 0,\n",
       " '2022-11-03 08:26:49': 1,\n",
       " '2022-11-03 17:20:45': 1,\n",
       " '2022-11-04 11:27:37': 0,\n",
       " '2022-11-05 16:36:16': 1,\n",
       " '2022-11-07 06:59:38': -1,\n",
       " '2022-11-07 15:00:20': 0,\n",
       " '2022-11-08 08:40:23': -1,\n",
       " '2022-11-08 18:33:33': 0,\n",
       " '2022-11-09 11:20:15': -1,\n",
       " '2022-11-10 06:32:26': 1,\n",
       " '2022-11-10 13:49:42': 1,\n",
       " '2022-11-11 08:19:20': 1,\n",
       " '2022-11-12 16:49:43': 0,\n",
       " '2022-11-14 10:44:18': 1,\n",
       " '2022-11-15 06:57:16': 0,\n",
       " '2022-11-15 15:03:24': 0,\n",
       " '2022-11-16 08:41:20': 1,\n",
       " '2022-11-16 17:01:30': 1,\n",
       " '2022-11-17 10:08:34': 1,\n",
       " '2022-11-18 01:11:16': 1,\n",
       " '2022-11-19 08:56:28': 1,\n",
       " '2022-11-21 07:33:28': 0,\n",
       " '2022-11-21 19:12:53': -1,\n",
       " '2022-11-22 14:34:24': 1,\n",
       " '2022-11-23 08:28:19': -1,\n",
       " '2022-11-23 19:25:10': 1,\n",
       " '2022-11-25 03:15:40': 1,\n",
       " '2022-11-25 13:22:30': 1,\n",
       " '2022-11-27 09:02:40': 0,\n",
       " '2022-11-28 08:07:28': -1,\n",
       " '2022-11-28 15:43:15': 0,\n",
       " '2022-11-29 05:39:06': -1,\n",
       " '2022-11-29 13:13:29': -1,\n",
       " '2022-11-30 05:59:31': -1,\n",
       " '2022-11-30 14:21:37': 0,\n",
       " '2022-12-01 08:02:23': 1,\n",
       " '2022-12-01 18:59:10': 1,\n",
       " '2022-12-02 13:58:53': -1,\n",
       " '2022-12-04 09:12:18': 0,\n",
       " '2022-12-05 11:11:40': 0,\n",
       " '2022-12-06 07:04:44': 0,\n",
       " '2022-12-06 15:59:42': 1,\n",
       " '2022-12-07 08:00:35': 0,\n",
       " '2022-12-07 17:43:29': -1,\n",
       " '2022-12-08 11:03:36': 1,\n",
       " '2022-12-09 08:05:26': 0,\n",
       " '2022-12-10 15:24:23': 0,\n",
       " '2022-12-12 14:50:27': -1,\n",
       " '2022-12-13 10:10:47': 0,\n",
       " '2022-12-14 05:11:38': 1,\n",
       " '2022-12-14 15:56:29': 0,\n",
       " '2022-12-15 09:30:31': -1,\n",
       " '2022-12-16 00:56:58': 1,\n",
       " '2022-12-16 17:30:16': 0,\n",
       " '2022-12-19 07:01:46': 1,\n",
       " '2022-12-19 18:39:10': -1,\n",
       " '2022-12-20 11:40:47': 1,\n",
       " '2022-12-21 08:19:40': 0,\n",
       " '2022-12-22 05:19:30': 0,\n",
       " '2022-12-22 19:13:29': -1,\n",
       " '2022-12-23 17:07:42': 1,\n",
       " '2022-12-26 20:04:26': 1,\n",
       " '2022-12-27 16:38:44': -1,\n",
       " '2022-12-28 13:18:25': 0,\n",
       " '2022-12-29 08:02:31': 1,\n",
       " '2022-12-29 20:16:15': 0,\n",
       " '2022-12-31 02:03:24': 0}"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dictionary = new_df.set_index('date')['score'].to_dict()\n",
    "dictionary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_whole_minute_time_after_5_minutes(time):\n",
    "    new_time = given_time + timedelta(minutes=5)\n",
    "\n",
    "    # Adjust to the nearest whole minute\n",
    "    if new_time.second > 0:\n",
    "        new_time += timedelta(minutes=1)\n",
    "        new_time = new_time.replace(second=0, microsecond=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "NEUTRAL\n",
      "NEUTRAL\n"
     ]
    }
   ],
   "source": [
    "news = df[\"news\"][0]\n",
    "print(get_sentiment_general(news,company=\"Apple\",model=\"gpt-3.5-turbo-16k\", output=\"polar\", explanation=False)[0])\n",
    "print(get_sentiment_general(news,company=\"Apple\",model=\"gpt-3.5-turbo-1106\", output=\"polar\", explanation=False)[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " average running time: 0.19 second\n",
      "[('NEUTRAL', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BEARISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BEARISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('BEARISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BEARISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BEARISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BEARISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BEARISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BEARISH', ''), ('BULLISH', ''), ('BEARISH', ''), ('BEARISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BEARISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BEARISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', '')]\n",
      " average running time: 0.10 second\n",
      "[('NEUTRAL', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BEARISH', ''), ('BULLISH', ''), ('BEARISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BEARISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('BEARISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BEARISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BEARISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BEARISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BEARISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BEARISH', ''), ('BULLISH', ''), ('BEARISH', ''), ('BEARISH', ''), ('BEARISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('BEARISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BEARISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BEARISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('NEUTRAL', ''), ('BEARISH', ''), ('BEARISH', ''), ('BULLISH', ''), ('BEARISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('NEUTRAL', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', ''), ('BULLISH', '')]\n"
     ]
    }
   ],
   "source": [
    "# news = df[\"news\"][::400]\n",
    "# result1 = get_sentiment_general_parallel(news,company=\"Apple\",model=\"gpt-3.5-turbo-16k\", output=\"polar\", explanation=False)\n",
    "# print(result1)\n",
    "# result2 = get_sentiment_general_parallel(news,company=\"Apple\",model=\"gpt-3.5-turbo-1106\", output=\"polar\", explanation=False)\n",
    "# print(result2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.8\n"
     ]
    }
   ],
   "source": [
    "n = len(result1)\n",
    "c = 0\n",
    "for i in range(n):\n",
    "    if result1[i] == result2[i]:\n",
    "        c += 1\n",
    "print(c / n)\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
